program primes;
var 
    
    sum, i , j, n : longint ;
    prime : boolean;
    
begin
   sum := 0 ; n := 0;
 for i:= 2 to 1000 do 
    begin 
        prime := true;
        for j := 2 to (i div 2) do 
            begin
    
                if (  (i mod j) = 0 ) then  
                    begin
                        prime := false;
                        break;
                    end;
            end;
        
        if (prime = true) then 
            begin 
                writeln(i);
                sum := sum + i;
                n := n + 1;
            end
        
    end;
     writeln ('average is :', sum /(n-1));
     
end.

